/*Cores*/
@cor_barra_lateral: #2a7e78;
@cor_header_barra_lateral: #2a7e78;
@cor_cinza_fundo_botoes: #eceef1;

@cor_texto_nome_empresa: #baa064;

@dourado: #f0a500;
@dourado_hover: #b67b00;

@largura_menu_lateral_aberto: 250px;
@largura_menu_lateral_fechado: 87px;
@altura_topo: 70px;
@altura_topo_960: 262px;

/*Cores Padrão do Sistema*/
@cor_sucesso: #eaf7f4;
@cor_sucesso_hover: #7fc0ad;
@cor_texto_sucesso: #2a7e78;

@cor_aviso: #ffeedb;
@cor_aviso_hover: #fa8532;
@cor_texto_aviso: #c85e00;

@cor_erro: #ffc6c2;
@cor_erro_hover: #fa675c;
@cor_texto_erro: #d35249;

@cor_azul: #bfd6fd;
@cor_azul_hover: #4c81b3;
@cor_texto_azul: #2a68d3;

@cor_default: #d8e0e6;
@cor_default_hover: #8a97a3;
@cor_texto_default: #565e66;

@cor_default_claro: #f5f7fa;
@cor_default_claro_hover: #d4dee9;
@cor_texto_default_claro: #8493ad;

/*Cores Orcamento*/
@cor_orcamento_pendente: @cor_texto_default_claro;
@cor_orcamento_aguardando: #e5bc49;
@cor_orcamento_aprovado: #2a7e78;
@cor_orcamento_nao_aprovado: #fa675c;
@cor_orcamento_em_producao: #fa8532;
@cor_orcamento_concluido: #4c81b3;

/*Cores para fundos listrados*/
@cor_listra_padrao_clara: #f5f7fa;
@cor_listra_padrao: #ebf0f5;

@cor_listra_azul_clara: #ecf7ff;
@cor_listra_azul: #e1ecf5;

@cor_listra_sucesso_clara: #f1f9f9;
@cor_listra_sucesso: #e9f4f5;

@cor_listra_aviso_clara: #fefaf6;
@cor_listra_aviso: #fdf5ed;

@cor_listra_erro_clara: #ffeff1;
@cor_listra_erro: #fce6ea;

@cor_interruptor_padrao: #8a97a3;
@cor_interruptor_azul: #4c81b3;
@cor_interruptor_sucesso: #7fc0ad;
@cor_interruptor_aviso: #fa8532;
@cor_interruptor_erro: #fa675c;