/*Geral*/
*, html, body{
  box-sizing: border-box;
  font-family: 'Roboto';
}

table{
  width: 100%;
  border-collapse: collapse;
  tr, td{ border: 1px solid #a3a3a3; padding: 2px; }
}

.titulo-relatorio{
  width: 100%;
  font-size: 1.1em;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.rodape-relatorio{
  font-size: 0.8em;
  font-weight: bold;
  width: 100%;
  text-align: right;
}

.texto-centro{
  text-align: center;
}

@cinza_claro: #808080;
@vermelho: #ea3d4a;
@verde: #87bf7a;

.cinza-claro { color: @cinza_claro; }
.vermelho{ color: @vermelho; }
.verde{ color: @verde; }